<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CVistarPlanner</class>
 <widget class="QMainWindow" name="CVistarPlanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>900</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>58</green>
        <blue>68</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>72</red>
        <green>72</green>
        <blue>90</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>58</green>
        <blue>68</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>72</red>
        <green>72</green>
        <blue>90</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>58</green>
        <blue>68</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>72</red>
        <green>72</green>
        <blue>90</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string>VistarPlanner - Mission Control</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow {
    background-color: #3a3a44;
}
QToolBar {
    background-color: #48485a;
    border: none;
    padding: 5px;
    spacing: 5px;
}
QToolButton {
    background-color: #5a5a6a;
    border: 1px solid #6a6a7a;
    border-radius: 6px;
    padding: 8px;
    color: white;
    min-width: 40px;
    min-height: 40px;
}
QToolButton:hover {
    background-color: #4a90d9;
    border-color: #5aa0e9;
}
QToolButton:pressed {
    background-color: #3a7bc8;
}
QToolButton:checked {
    background-color: #4a90d9;
    border: 2px solid #7ab8f5;
}
QLabel {
    color: #f0f0f0;
}
QSlider::groove:horizontal {
    background: #4a4a58;
    height: 8px;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #4a90d9;
    width: 20px;
    margin: -6px 0;
    border-radius: 10px;
}
QStatusBar {
    background-color: #48485a;
    color: white;
    border-top: 1px solid #5a5a6a;
}
   </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_main">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
     <!-- Map Canvas Area -->
     <widget class="QWidget" name="mapContainer">
      <layout class="QVBoxLayout" name="mapLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="CMapCanvas" name="mapCanvas" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>1</horstretch>
           <verstretch>1</verstretch>
          </sizepolicy>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="windowTitle">
    <string>Main Toolbar</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="iconSize">
    <size>
     <width>32</width>
     <height>32</height>
    </size>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonIconOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="action_ScenarioManager"/>
   <addaction name="action_PathGenerator"/>
   <addaction name="action_ImportMap"/>
   <addaction name="separator"/>
   <addaction name="action_AddDrone"/>
   <addaction name="action_AddDroneSwarm"/>
   <addaction name="action_AddFighter"/>
   <addaction name="action_AddUAV"/>
   <addaction name="action_AddRadar"/>
   <addaction name="action_AddLauncher"/>
   <addaction name="action_AddMissile"/>
   <addaction name="action_AddRoute"/>
   <addaction name="action_AddJammer"/>
   <addaction name="action_AddClutter"/>
   <addaction name="action_AddClutterDensity"/>
   <addaction name="action_AddRFDetector"/>
   <addaction name="separator"/>
   <addaction name="action_Initialize"/>
   <addaction name="action_Start"/>
   <addaction name="action_Stop"/>
   <addaction name="separator"/>
   <addaction name="action_Settings"/>
   <addaction name="separator"/>
   <addaction name="action_RadarView"/>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
  </widget>
  <action name="action_ScenarioManager">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/toolbar/scenario.svg</normaloff>:/icons/toolbar/scenario.svg</iconset>
   </property>
   <property name="text">
    <string>Scenario</string>
   </property>
   <property name="toolTip">
    <string>Scenario Manager</string>
   </property>
  </action>
  <action name="action_PathGenerator">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/toolbar/path.svg</normaloff>:/icons/toolbar/path.svg</iconset>
   </property>
   <property name="text">
    <string>Path Gen</string>
   </property>
   <property name="toolTip">
    <string>Path Generator</string>
   </property>
  </action>
  <action name="action_ImportMap">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/toolbar/map.svg</normaloff>:/icons/toolbar/map.svg</iconset>
   </property>
   <property name="text">
    <string>Import Map</string>
   </property>
   <property name="toolTip">
    <string>Import Map File</string>
   </property>
  </action>
  <action name="action_AddDrone">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/drone.png</normaloff>:/icons/drone.png</iconset>
   </property>
   <property name="text">
    <string>Drone</string>
   </property>
   <property name="toolTip">
    <string>Add Drone</string>
   </property>
  </action>
  <action name="action_AddDroneSwarm">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/drone_swarm.png</normaloff>:/icons/drone_swarm.png</iconset>
   </property>
   <property name="text">
    <string>Drone Swarm</string>
   </property>
   <property name="toolTip">
    <string>Add Drone Swarm</string>
   </property>
  </action>
  <action name="action_AddFighter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/fighter.png</normaloff>:/icons/fighter.png</iconset>
   </property>
   <property name="text">
    <string>Fighter</string>
   </property>
   <property name="toolTip">
    <string>Add Fighter</string>
   </property>
  </action>
  <action name="action_AddUAV">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/uav.png</normaloff>:/icons/uav.png</iconset>
   </property>
   <property name="text">
    <string>UAV</string>
   </property>
   <property name="toolTip">
    <string>Add UAV</string>
   </property>
  </action>
  <action name="action_AddRadar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/radar.png</normaloff>:/icons/radar.png</iconset>
   </property>
   <property name="text">
    <string>Radar</string>
   </property>
   <property name="toolTip">
    <string>Add Radar</string>
   </property>
  </action>
  <action name="action_AddLauncher">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/launcher.png</normaloff>:/icons/launcher.png</iconset>
   </property>
   <property name="text">
    <string>Launcher</string>
   </property>
   <property name="toolTip">
    <string>Add Launcher</string>
   </property>
  </action>
  <action name="action_AddMissile">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/missile.png</normaloff>:/icons/missile.png</iconset>
   </property>
   <property name="text">
    <string>Missile</string>
   </property>
   <property name="toolTip">
    <string>Add Missile</string>
   </property>
  </action>
  <action name="action_AddRoute">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/route.png</normaloff>:/icons/route.png</iconset>
   </property>
   <property name="text">
    <string>Route</string>
   </property>
   <property name="toolTip">
    <string>Add Route</string>
   </property>
  </action>
  <action name="action_Initialize">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/toolbar/init.svg</normaloff>:/icons/toolbar/init.svg</iconset>
   </property>
   <property name="text">
    <string>Initialize</string>
   </property>
   <property name="toolTip">
    <string>Initialize All Objects</string>
   </property>
  </action>
  <action name="action_Start">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/toolbar/start.svg</normaloff>:/icons/toolbar/start.svg</iconset>
   </property>
   <property name="text">
    <string>Start</string>
   </property>
   <property name="toolTip">
    <string>Start Simulation</string>
   </property>
  </action>
  <action name="action_Stop">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/toolbar/stop.svg</normaloff>:/icons/toolbar/stop.svg</iconset>
   </property>
   <property name="text">
    <string>Stop</string>
   </property>
   <property name="toolTip">
    <string>Stop Simulation</string>
   </property>
  </action>
  <action name="action_Settings">
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/toolbar/settings.svg</normaloff>:/icons/toolbar/settings.svg</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Application Settings</string>
   </property>
  </action>
  <action name="action_RadarView">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/toolbar/radar_view.svg</normaloff>:/icons/toolbar/radar_view.svg</iconset>
   </property>
   <property name="text">
    <string>Radar View</string>
   </property>
   <property name="toolTip">
    <string>Radar View — Open PPI display</string>
   </property>
  </action>
  <action name="action_AddJammer">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/jammer.png</normaloff>:/icons/jammer.png</iconset>
   </property>
   <property name="text">
    <string>Jammer</string>
   </property>
   <property name="toolTip">
    <string>Add Jammer</string>
   </property>
  </action>
  <action name="action_AddClutter">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/clutter.png</normaloff>:/icons/clutter.png</iconset>
   </property>
   <property name="text">
    <string>Clutter</string>
   </property>
   <property name="toolTip">
    <string>Add Clutter</string>
   </property>
  </action>
  <action name="action_AddClutterDensity">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/clutter_density.png</normaloff>:/icons/clutter_density.png</iconset>
   </property>
   <property name="text">
    <string>Clutter Density</string>
   </property>
   <property name="toolTip">
    <string>Add Clutter Density</string>
   </property>
  </action>
  <action name="action_AddRFDetector">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="myRes.qrc">
     <normaloff>:/icons/rf_detector.png</normaloff>:/icons/rf_detector.png</iconset>
   </property>
   <property name="text">
    <string>RF Detector</string>
   </property>
   <property name="toolTip">
    <string>Add RF Detector</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CMapCanvas</class>
   <extends>QWidget</extends>
   <header>MapDisplay/cmapcanvas.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="myRes.qrc"/>
 </resources>
 <connections/>
</ui>
